<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeItemActivity"
    android:background="@drawable/gradient_screen"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
            <TextView
                android:background="@drawable/gradient_label"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/label_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="18sp"
                android:layout_below="@id/item_image"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:fontFamily="serif-monospace"
                android:id="@+id/textview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/label_item_name"
                />
            <TextView
                android:background="@drawable/gradient_label"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/label_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:textSize="18sp"
                android:layout_below="@+id/textview_item_name"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/textview_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/label_item_description"/>
            <TextView
                android:background="@drawable/gradient_label"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/label_item_used_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Status"
                android:textSize="18sp"
                android:layout_below="@+id/textview_item_description"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/textview_item_used_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@id/label_item_used_status"/>
            <TextView
                android:background="@drawable/gradient_label"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/label_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:layout_below="@+id/textview_item_used_status"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/textview_item_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:textSize="15sp"
                android:layout_below="@+id/label_item_location"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/textview_item_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:textSize="15sp"
                android:layout_below="@+id/textview_item_latitude"/>
            <fragment
                class="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/fragment_item_map"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/textview_item_longitude"/>
            <Button
                android:id="@+id/btn_see_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See Item Location"
                android:layout_below="@+id/fragment_item_map"/>
            <TextView
                android:background="@drawable/gradient_label"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/label_item_category"
                android:text="Item Category"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_see_item_location"/>
            <TextView
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/textview_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_item_category"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>