<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Scan To Redeem"
        android:textSize="30sp" />
    <TextView
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btn_scan"
        android:gravity="center"
        android:textAlignment="center"
        android:text="You are required to scan a QR Code provided by the owner in order to redeem the goods."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>