<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="@drawable/gradient_screen"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/ic_launcher_round"/>
        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_item"
            android:backgroundTint="@color/teal_200"
            android:text="Add Image"
            />
        <TextView
            android:background="@drawable/gradient_label"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:id="@+id/label_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            android:layout_below="@id/btn_choose_file"/>
        <EditText
            android:hint="Item Name"
            android:textColorHint="@color/transparent"
            android:textColor="@color/white"
            android:id="@+id/edittext_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="15sp"
            android:layout_below="@+id/label_item_name"
            />
        <TextView
            android:background="@drawable/gradient_label"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:id="@+id/label_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="18sp"
            android:layout_below="@id/edittext_item_name"/>
        <EditText
            android:hint="Item Description"
            android:textColorHint="@color/transparent"
            android:textColor="@color/white"
            android:id="@+id/edittext_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/label_item_description"/>
        <TextView
            android:background="@drawable/gradient_label"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:id="@+id/label_item_used_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage Status"
            android:textSize="18sp"
            android:layout_below="@+id/edittext_item_description"/>
        <RadioGroup
            android:id="@+id/radiogroup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radiobtn_item_used"
            android:layout_below="@+id/label_item_used_status">
            <RadioButton
                android:id="@+id/radiobtn_item_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Used"/>
            <RadioButton
                android:id="@+id/radiobtn_item_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Unused"
                />
        </RadioGroup>
        <TextView
            android:background="@drawable/gradient_label"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:id="@+id/label_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:layout_below="@+id/radiogroup_btn"/>
        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/transparent"
            android:id="@+id/edittext_item_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:textSize="15sp"
            android:layout_below="@+id/label_item_location"/>
        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/transparent"
            android:id="@+id/edittext_item_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:textSize="15sp"
            android:layout_below="@+id/edittext_item_latitude"/>
        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fragment_item_map"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/edittext_item_longitude"/>
        <Button
            android:id="@+id/btn_get_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set as Current Location"
            android:backgroundTint="@color/teal_200"
            android:layout_below="@+id/fragment_item_map"/>
        <TextView
            android:background="@drawable/gradient_label"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:id="@+id/label_item_category"
            android:text="Item Category"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_get_current_location"/>
        <Spinner
            android:id="@+id/spinner_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_below="@+id/label_item_category"/>

    </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar_item"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload_item"/>
    <Button
        android:id="@+id/btn_upload_item"
        android:text="Upload"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>